[main]

  logdir=/var/log/puppet
  vardir=/var/lib/puppet
  ssldir=/var/lib/puppet/ssl
  rundir=/var/run/puppet

  factpath=$vardir/lib/facter

  templatedir=$confdir/templates

  listen = true
  report = true
  ca_server = goethe-0
  dns_alt_names = goethe-0

[agent]
  classfile = $vardir/classes.txt
  localconfig = $vardir/localconfig

  configtimeout = 300
  server = goethe-0
